PORT=3000

DB_URL=mongodb+srv://zk-admin:s9BtjQiOr2U0T92v@zk.ejcsaw2.mongodb.net/?retryWrites=true&w=majority
SENDGRID_API_KEY=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

#REDIS
REDIS_HOST=185.227.135.75
REDIS_PORT=36379
REDIS_DB=5
REDIS_PASSWORD=ki91R1DQ2WZVY107rAfm9UqMwOcJ23AJS3XmE

#AWS S3
AWS_ACCESS_KEY_ID=760cfec117dd4346bd76f5e04fe90f61
AWS_SECRET_ACCESS_KEY=ffbacf1e4462671ed0db0de10e983323
AWS_BUCKET_NAME=saloon-dev
AWS_S3_ENDPOINT=https://sin1.contabostorage.com/saloon-dev

SNAPSHOT_TTL=86400